# BitPathways

./: README
ant/: build.number  build.xml
bat/: bp.bat  bp_pl.bat
conf/: conf.xml
docs/: bpath_user_guide_21-v03.docx
documentation/: bpath_user_guide_21-v01.docx
helper/: users.xml
i18n/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_EN.properties  MessagesBundle_pl_PL.properties
license/: license.txt
nsis/: bpath.nsi
nsis_script/: license.rtf
resources/: 1x_mapping.properties  GLIF3_5_BitPathways.rdf  style.css
src/: log4j.xml
src/edu/uj/zbit/bpath/editor/: BpathMainFrame.java  ComponentListPanel.java  ComponentListTable.java  ControledVocabularyDict.java  DataFlowCanvas.java  Encoder.java  HTMLViewPanel.java  LineEnumeration.java  MainPanel.java  PathwayFormatException.java  ServerConfig.java
src/edu/uj/zbit/bpath/editor/command/: AddEdgeCommmand.java  AddGenericVertex.java  BpathAction.java  BpathCommand.java  ChangeMetadataAction.java  ChangeTemplateAction.java  DebugCommmand.java  DuplicatePathCommand.java  LoadFromFileAction.java  LoadFromServerAction.java  MoveAllCommmand.java  MoveAllDownCommmand.java  MoveAllLeftCommmand.java  MoveAllRightCommmand.java  MoveAllUpCommmand.java  NewPathCommmand.java  RemoveEdgeCommmand.java  RemoveNodeCommmand.java  SaveAsToFileAction.java  SaveAsToGLIFAction.java  SaveAsToHTMLAction.java  SaveAsToImageAction.java  SaveAsToMVPAction.java  SaveToFileAction.java  SaveToServerAction.java
src/edu/uj/zbit/bpath/editor/dialogs/: AddElementWizard.java  LoadPathDialog.java  MetadataWizard.java  NewTaskWizard.java  SubpathWizard.java  UserLoginDialog.java
src/edu/uj/zbit/bpath/editor/model/: AttribGroup.java  AttribGroupSet.java  Metadata.java  MetadataEntity.java  PathModel.java  RenderEditorModel.java  Template.java  TemplateA.java  TemplateAG.java  TemplateInfo.java  User.java  UserGroupInfo.java  WizardAttributeSet.java  XMLProcessor.java
src/edu/uj/zbit/bpath/editor/propertyPanel/: AbstractLabelRowCellRenderer.java  AbstractListCellEditor.java  ActivityEditor.java  CiteCellEditor.java  CiteCellRenderer.java  CiteEditor.java  DurationCellEditor.java  DurationCellRenderer.java  DurationEditor.java  HTMLCellEditor.java  HTMLCellRenderer.java  HTMLEditor.java  HTMLcodeCellEditor.java  HTMLcodeEditor.java  JTableX.java  LabelHeaderCellRenderer.java  LabelListItemCellRenderer.java  LinkCellEditor.java  LinkCellRenderer.java  LinkEditor.java  ListControlCell.java  NewActivityCatSelectDialog.java  NewActivityGenericDialog.java  PersonCellEditor.java  PersonCellRenderer.java  PersonEditor.java  PropertyPanel.java  PropertyPanelHeader.java  ReadOnlyCellEditor.java  ReadOnlyCellRenderer.java  StringCellEditor.java  StringCellRenderer.java  SubpathCellEditor.java  SubpathCellRenderer.java  TestQuestion.java  TestQuestionCellEditor.java  TestQuestionCellRenderer.java  (+2 more)
xslt/: element.xslt  html2text.xslt  overview.xslt
(+30 files in other folders)
