0.0.1	med_description
0.0.2	diagnosis_codes
0.0.3	procedure_codes
0.1.0	cites
0.1.1	med_links
0.2.0	pat_description
0.2.1	pat_links
1.0.0	label
1.0.1	phase
1.0.2	personnel
1.0.3	med_description
1.1.0	activities
1.2.0	cites
1.2.1	med_links
1.3.0	drugs
1.4.0	pat_description
2.0.0	dec_description
2.0.1	label
4.0.0	label
4.0.1	inclusion_criteria
4.0.2	exclusion_criteria
5.0.0	end_conditions
5.0.1	future_recommendations
7.0.0	label
7.0.1	subpath
8.0.0	label
3.0.0	label
0.0	path_general
0.1	source
0.2	patient
1.0	task_general
1.1	activities_general
1.2	source
1.3	drugs_generl
1.4	patient
2.0	decision_general
4.0	start_general
5.0	end_general
7.0	subpath_general
8.0	comment_general
3.0	s_edge_general
DataFlowPath	PATH
DataFlowEdge	SIMPLE_EDGE
DataFlowComponent	TASK
DataFlowBranch	DECISION
DataFlowStart	START
DataFlowEnd	END
DataFlowComment	COMMENT
DataFlowSubpath	SUBPATH