body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
}

table{
	font-family: Arial, Helvetica, sans-serif;
	vertical-align:middle;
	margin:10,10,10,10;
	font-size:12px;
}

table.main{
	border:solid;
	border-width:1px;
}

td{
	vertical-align:middle;
}

tr{
	vertical-align:middle;
}

td.bline,td.blineh{
	border-bottom:solid;
	border-bottom-width:1px;
	vertical-align:middle;
}

td.blineh{
	background-color:#DAE3FA;
	
}

td.bwithoulineh{
	background-color:#DAE3FA;
}

img {
	border: 0;
}

.myheader1{
	font-size:18px;
	
}